<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
    <style>
        @font-face {
            font-family: 'Birds';
            src: url('Birds of Paradise ╕ PERSONAL USE ONLY.ttf');
        }

        div#back {
            display: flex;

        }
        a {
            color: gray;
            position: absolute;
            max-width: max-content;
            margin: 20px;
            text-decoration: none;
        }
        h4#volt {
            border-radius: 10px;
            background-color: rgb(216, 123, 36);
            padding: 5px 10px;

        }
        h4#volt:hover {
            color: white;
            box-shadow: 0px 0.5px 2px black;    
        }


        h1 {
            font-family: 'Birds';
            width: 100%;
            text-align: center;
        }

        h3, h4, li, p {
            font-family: Arial, Helvetica, sans-serif;

        }

        h3, h4 {
            text-align: center;
        }

        h3 {
            background-color: rgba(238, 193, 110, 0.993);
        }

        h4 {
            margin: 0 20px 0 0;
            background-color: rgb(221, 221, 221);
        }
        
        body {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
            max-width: 100vmax;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style-type: none;
        }
        
        #main {            
            column-count: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        div#ingred {
            margin: 0 auto;
            max-width: 60%;
        }

        img#strog {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100px;
            object-fit: cover;

        }
    </style>
</head>
<body>



    <div id="main">
        <div id="back">
            <a href="../index.html" id="link">

                <h4 id="volt">← Voltar</h4>
            
            </a>
            <h1>Strogonoff</h1>
        </div>    
    
        <img id="strog" src="image/strogonoff2.jpg" alt="strogonoff">
    
        <div id="ingred">
            <h3>Ingredientes</h3>
            <ul>
                <li>3 peitos de frango cortados em cubos</li>
                <li>1 dente de alho picado</li>
                <li>sal e pimenta a gosto</li>
                <li>1 cebola picada</li>
                <li>2 colheres (sopa) de maionese</li>
                <li>1 colher de manteiga</li>
                <li>1/2 copo de ketchup</li>
                <li>1/3 copo de mostarda</li>
                <li>1 copo de creme de leite</li>
                <li>batata palha a gosto</li>
            </ul>
            <h3>Modo de Preparo</h3>
            <p>
                Em uma panela, misture o frango, o alho, 
                a maionese, o sal e a pimenta.
                <br><br>
                Em uma frigideira grande, derreta a manteiga 
                e doure a cebola.
                <br><br>
                Junte o frango temperado até que esteja dourado.
                <br><br>
                Adicione os cogumelos, o ketchup e a mostarda.
                <br><br>
                Incorpore o creme de leite e retire do 
                fogo antes de ferver.
                <br><br>
                Sirva com arroz branco e batata palha.
            </p>
        </div>

    </div>

        
    
</body>
</html>